spring.datasource.url=jdbc:mysql://localhost:3306/metaparkingdbv3
spring.datasource.username=root
spring.datasource.password=rama429874
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update