<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student Record</title>
<style type="text/css">


a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

#links
{
	background-color: yellow;
	width: 460px;
	height:80px;
	padding-left: 100px;
	padding-right: 100px;
	padding-top: 30px;
	border-radius : 30px; 
	margin-top: 100px;
	margin-left: 250px;
}
h1
{
	font-family: Georgia, 'Times New Roman', Times, serif;
	margin-left: 290px;
	font-size: 50px;
	color: red;
}
</style>
</head>
<body>
<h1>Student Record System</h1>
<div id = "links">

	<label><a href = "myWebContent\addStudent.jsp" >Add Student</a></label>
	<label><a href = "servlet2">Show All students</a></label>
	<label><a href = "myWebContent\searchStudent.jsp">Search Student</a></label>
</div>
</body>
</html>
